{
  "name": "@circles-market/catalog",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "demo": "tsx examples/demo.ts"
  },
  "dependencies": {
    "@circles-market/core": "file:../circles-market-core"
  },
  "devDependencies": {
    "tsx": "^4.16.2"
  }
}