{
  "name": "circles-market-core",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/circles-market-core/src",
  "projectType": "library",
  "targets": {},
  "tags": []
}
